
kind: PersistentVolume
apiVersion: v1
metadata:
   name: dev-pv
   namespace: nginx 
   #lables:
   #  app: dev
spec:
  capacity:
    storage: 1Gi
  accessModes:
          - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: example
  hostPath:
          path: /mnt/data  
