
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
        name: nginx-manager-rolebinding    
        namespace: nginx

subjects:
- kind: User
  name: nginx-user
  apiGroup: rbac.authorization.k8s.io 
roleRef:
    kind: Role
    name: nginx-manager
    apiGroup: rbac.authorization.k8s.io

